@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* For rgb(255 115 179 / <alpha-value>) */
    --color-primary: 5 150 105;
    /* --color-secondary: 111 114 185; */

    /* ... */
  }
}

html {
  scroll-behavior: smooth;
}

.logo {
  margin-right: auto;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  display: block;
  font-size: 0;
}

.logo:hover {
  transform: scale(1.2) rotate(360deg);
}

svg {
  display: block;
}

.grid-image:hover {
}

.grid-image-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.grid-image-container:hover {
  transform: scale(0.98);
}

.grid-overlay {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255, 0.9);
  color: rgba(16, 185, 129);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.grid-overlay:hover {
  opacity: 1;
}

.grid-overlay > div {
  transition: transform 0.2s;
}

.grid-overlay:hover > div {
  transform: translateY(0) scale(1.1);
}

/* .grid-image-container:hover > img {
  transform: scale(0.98);
} */

/* .grid-image-container:hover > img {
  mask-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
  filter: blur(1.2rem);
} */

/* .grid-title {
  font-size: 1.5em;
  text-align: center;
  font-weight: 500;
} */

/* .grid-image-container:hover {
  transform: scale(1.01);
  mask-image: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
  filter: blur(1.5rem);
} */
